Brasília						9701
Abadiânia  						9645
Água Fria de Goiás				9771
Águas Lindas de Goiás			1052
Alexânia						9205
Alto Paraíso de Goiás			9211	
Alvorada do Norte				9215
Barro Alto						9263
Cabeceiras 						9279
Cavalcante						9305
Cidade Ocidental				0077
Cocalzinho de Goiás				0055
Corumbá de Goiás				9317
Cristalina						9325
Flores de Goiás					9359
Formosa							9361
Goianésia						9371	
Luziânia						9445
Mimoso de Goiás					9931
Niquelândia						9489
Novo Gama						1058
Padre Bernardo					9509
Pirenópolis						9543
Planaltina						9595
Santo Antônio do Descoberto		9677
São João d’Aliança				9597
Simolândia						9755
Valparaíso de Goiás				1066
Vila Boa 						0067
Vila Propício					1068
Arinos 							4089
Buritis							4185
Cabeceira Grande 				0578
Unaí							5407